# kotlin-stdlib

./: .gitignore  404.html  CHANGELOG.md  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.docs/: mkdocs.yml
.github/workflows/: apply-kotlin-upgrade-yarn-lock.yaml  build-changelog-renovate-bot.yaml  build-kotlin-dispatcher.yaml  build-kotlin.yaml  clear-cache.yaml  fix-checks.yaml  initial-setup.yaml  publish-kotlin.yaml
CHANGELOG/: index.html
api/: index.html
api/snapshot/: index.html  navigation.html  package-list
api/snapshot/kotlin-stdlib/: index.html  navigation.html
api/snapshot/kotlin-stdlib/com.javiersc.kotlin.stdlib/: -empty.html  -t-r-a-n-s-f-o-r-m-s-t-r-i-n-g.html  -t-r-a-n-s-f-o-r-m_-h-y-p-h-e-n_-s-t-r-i-n-g.html  -t-r-a-n-s-f-o-r-m_-s-t-r-i-n-g.html  -transform-string.html  ansi-color.html  capitalize.html  children.html  combine.html  compare-to.html  decapitalize.html  eighth-or-null.html  eighth.html  empty-string.html  end-with-new-line.html  fifth-or-null.html  fifth.html  flat-map.html  flatten.html  forth-or-null.html  forth.html  get-or-else.html  handle-error-with.html  identity.html  if-false.html  if-not-null.html  if-null.html  if-true.html  index.html  is-not-null-nor-blank.html  is-not-null-nor-empty.html  left-nel.html  left.html  merge.html  ninth-or-null.html  ninth.html  not-contain.html  or.html  penultimate-or-null.html  penultimate.html  (+24 more)
api/snapshot/kotlin-stdlib/com.javiersc.kotlin.stdlib.graph/: build-graph.html  index.html  mutable-graph-of.html
api/snapshot/kotlin-stdlib/com.javiersc.kotlin.stdlib.tree/: index.html  tree.html
api/snapshot/kotlin-stdlib/com.javiersc.kotlin.stdlib.validate/: index.html  validate-with.html
api/snapshot/kotlin-test/: index.html  navigation.html
api/snapshot/kotlin-test-junit/: com.javiersc.kotlin.test.html  index.html  navigation.html
api/snapshot/kotlin-test-junit/com.javiersc.kotlin.test/: index.html
api/snapshot/kotlin-test-junit5/: com.javiersc.kotlin.test.html  index.html  navigation.html
api/snapshot/kotlin-test-junit5/com.javiersc.kotlin.test/: index.html
api/snapshot/kotlin-test-testng/: com.javiersc.kotlin.test.html  index.html  navigation.html
api/snapshot/kotlin-test-testng/com.javiersc.kotlin.test/: index.html
api/snapshot/kotlin-test/com.javiersc.kotlin.test/: index.html
api/snapshot/scripts/: pages.json  sourceset_dependencies.js
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: ConventionPlugin.kt  GenerateIgnoreClassesTask.kt
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: GenerateIgnoreClassesTask.kt
gradle/: libs.versions.toml  pluginLibs.versions.toml
kotlin-stdlib/: MODULE.md  build.gradle.kts
kotlin-stdlib/android/main/: AndroidManifest.xml
kotlin-stdlib/api/: kotlin-stdlib.api
kotlin-stdlib/api/android/: kotlin-stdlib.api
kotlin-stdlib/api/jvm/: kotlin-stdlib.api
kotlin-stdlib/commonMain/kotlin/: AnsiColors.kt  Collections.kt  Strings.kt
kotlin-stdlib/commonTest/kotlin/: CollectionsTest.kt  StringsTest.kt
kotlin-test/: build.gradle.kts
kotlin-test-junit/: build.gradle.kts
kotlin-test-junit/android/main/: AndroidManifest.xml
kotlin-test-junit/api/: kotlin-test-junit.api
kotlin-test-junit/api/android/: kotlin-test-junit.api
kotlin-test-junit/api/jvm/: kotlin-test-junit.api
kotlin-test-junit5/: build.gradle.kts
kotlin-test-junit5/api/: kotlin-test-junit5.api
kotlin-test-testng/: build.gradle.kts
kotlin-test-testng/api/: kotlin-test-testng.api
kotlin-test/api/: kotlin-test.api
kotlin-test/api/android/: kotlin-test.api
kotlin-test/api/jvm/: kotlin-test.api
projects/kotlin-stdlib/kotlin-stdlib/: index.html
reports-generated/all-tests/: index.html
reports-generated/all-tests/classes/: com.javiersc.kotlin.stdlib.CollectionsTest.html  com.javiersc.kotlin.stdlib.StringsTest.html  com.javiersc.kotlin.stdlib.StringsTransform.html
reports-generated/code-analysis/: detekt.md  detekt.sarif  detekt.xml  index.html
reports-generated/code-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
reports-generated/code-coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-quality/results/: metaInformation.json  promo.json  qodana.sarif.json  result-allProblems.json  sanity.json
reports/all-tests/: index.html
reports/code-analysis/: index.html
reports/code-coverage/: index.html
reports/code-quality/: index.html
search/: search_index.json
(+646 files in other folders)
