####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=build-logic
main.project.name=build-logic
project.group=com.javiersc.kotlin.build.logic
