####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=build-src
main.project.name=build-src
project.group=com.javiersc.kotlin.build.src
